# eegloader

./: README.txt  build.xml  pom.xml
src/cz/zcu/kiv/signal/: DataTransformer.java  EEGDataTransformer.java  EegReader.java  VhdrReader.java
src/cz/zcu/kiv/test/: Main.java
src/main/java/cz/zcu/kiv/signal/: DataOrientation.java  EEGDataTransformer.java  HDFSEEGDataTransformer.java  VhdrReader.java
src/main/java/cz/zcu/kiv/test/: Main.java
